{
  "name": "email-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^143.0.0",
    "mjml": "^4.15.3",
    "nodemailer": "^6.9.14"
  }
}
